{
  "name": "hubot-junkyard",
  "version": "0.1.0",
  "description": "hubot script for playing junkyard brawl",
  "main": "index.js",
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "eslint": "eslint .",
    "eslint:fix": "npm run eslint -- --fix",
    "nyc": "nyc ava '**/*.spec.js'",
    "test": "npm run eslint && npm run nyc",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gfax/hubot-junkyard.git"
  },
  "keywords": [
    "hubot",
    "hubot-script",
    "junkyard",
    "brawl",
    "game"
  ],
  "author": "Jay Thomas <jay@gfax.ch>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gfax/hubot-junkyard/issues"
  },
  "homepage": "https://github.com/gfax/hubot-junkyard#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.6.1",
    "eslint-plugin-unicorn": "^2.1.2",
    "nyc": "^11.2.1"
  }
}
